<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gx</groupId>
  <artifactId>ryweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ryweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
	</parent>
  
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
   		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
	    <java.version>1.8</java.version>
	</properties>
  
  <dependencies>
  
     <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    
    <dependency>  
       <groupId>org.springframework.boot</groupId>  
       <artifactId>spring-boot-starter-websocket</artifactId>  
	</dependency>  
	
  </dependencies>
  
  
  
  <build>
    <finalName>ryweb</finalName>
  </build>
</project>
