# springboot-websocket

./: README.md
ryweb/: .project  pom.xml
ryweb/src/main/java/com/gx/ryweb/: Application.java
ryweb/src/main/java/com/gx/ryweb/config/: WebSocketConfig.java
ryweb/src/main/java/com/gx/ryweb/controller/: IndexController.java
ryweb/src/main/java/com/gx/ryweb/websocket/: SocketServer.java
ryweb/src/main/resources/: application.properties
ryweb/src/main/resources/static/ry/: Gruntfile.js  README.md  index.html  tsconfig.json
ryweb/src/main/resources/static/ry/css/: RongIMWidget.css
ryweb/src/main/resources/static/ry/demo/: RongIMLib-dev.js  common.js  index.html  main.css
ryweb/src/main/resources/static/ry/demo/customerservice/: index.html  index.js
ryweb/src/main/resources/static/ry/demo/user1/: index.html  index.js
ryweb/src/main/resources/static/ry/demo/user2/: index.html  index.js
ryweb/src/main/resources/static/ry/doc/: 客服.md  开发文档.md
ryweb/src/main/resources/static/ry/js/: RongIMWidget.js
ryweb/src/main/resources/static/ry/ts/: common.ts  core.ts  main.module.ts  main.ts  module.ts  rongimsdk.ts  service.ts
ryweb/src/main/resources/static/ry/ts/conversation/: conversation.tpl.html  conversationController.ts  conversationDirective.ts  conversationServer.ts
ryweb/src/main/resources/static/ry/ts/conversationlist/: conversationListDirective.ts  conversationListServer.ts
ryweb/src/main/resources/static/ry/ts/evaluate/: evaluateDirective.ts
ryweb/src/main/resources/templates/: sockettest.html  tongji.html
